apiVersion: v1
kind: Service
metadata:
  labels:
    app: cup-supply
  namespace: lemonade-demo
  name: cup-supply
spec:
  type: LoadBalancer
  ports:
  - name: cup-supply-tcp
    protocol: TCP
    port: 80
    targetPort: 9001
  selector:
    app: cup-supply
